# replication

./: pom.xml
src/main/java/FrontEndService/: EventCreateServlet.java  EventDetailAndPurchaseServlet.java  EventListServlet.java  FrontEndDatabase.java  FrontEndServiceDriver.java  HeartBeatServlet.java  UpdateServlet.java  UserCreateServlet.java  UserServlet.java
src/main/java/UserService/: AbortAddTicketsServlet.java  AbortTransferTicketsServlet.java  AbortUserCreateServlet.java  BaseServlet.java  CreateServlet.java  ElectionHandler.java  ElectionServlet.java  HeartBeatHandler.java  HeartBeatServlet.java  RegisterFrontEndServlet.java  RegisterServlet.java  RemoveServerServlet.java  UpdateServlet.java  UserServiceDatabase.java  UserServiceDriver.java  UserServlet.java
src/main/resources/: log4j.properties
src/test/java/: TestUserRegisterNewReplica.java
